# Generated by pub on 2019-04-19 20:06:04.586938.
analyzer:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.34.3/lib/
args:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.1/lib/
async:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.0.8/lib/
boolean_selector:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
build:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.1.0/lib/
build_config:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.3.1+4/lib/
build_resolvers:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-0.2.3/lib/
build_runner:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.1.3/lib/
build_runner_core:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-1.1.3/lib/
built_collection:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.1.0/lib/
built_value:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-6.3.0/lib/
charcode:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
code_builder:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.2.0/lib/
collection:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
csslib:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.14.6/lib/
cupertino_icons:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
dart_style:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.2.3/lib/
fixnum:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.9/lib/
flutter:file:///C:/Users/Chris%20Samra/flutter/packages/flutter/lib/
flutter_test:file:///C:/Users/Chris%20Samra/flutter/packages/flutter_test/lib/
flutter_webview_plugin:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.3.4/lib/
flutter_youtube:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_youtube-1.1.4/lib/
front_end:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/front_end-0.1.9+1/lib/
glob:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.1.7/lib/
graphs:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib/
html:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.13.3+3/lib/
http:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+1/lib/
http_multi_server:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.0.5/lib/
http_parser:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
intl:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.7/lib/
io:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.3/lib/
js:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/
json_annotation:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-2.0.0/lib/
json_serializable:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-2.0.2/lib/
kernel:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/kernel-0.3.9+1/lib/
logging:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.3+2/lib/
matcher:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.3+1/lib/
meta:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
mime:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+2/lib/
package_config:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.0.5/lib/
path:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
path_provider:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/lib/
pedantic:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.4.0/lib/
plugin:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/plugin-0.2.0+3/lib/
pool:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0/lib/
pub_semver:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.2/lib/
pubspec_parse:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.4/lib/
quiver:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.1/lib/
shelf:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.4/lib/
shelf_web_socket:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.2+4/lib/
sky_engine:file:///C:/Users/Chris%20Samra/flutter/bin/cache/pkg/sky_engine/lib/
source_gen:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.4+1/lib/
source_span:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.4.1/lib/
stack_trace:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.6.8/lib/
stream_transform:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-0.0.14+1/lib/
string_scanner:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.0.1/lib/
test_api:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.1/lib/
timing:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+1/lib/
typed_data:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-3.0.3/lib/
utf:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5/lib/
vector_math:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
watcher:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+10/lib/
web_socket_channel:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.0.9/lib/
yaml:file:///C:/Users/Chris%20Samra/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.15/lib/
thirskOS:lib/
